ttttttttttttttt/View/MainWindow.xaml

<Window x:Class="ttttttttttttttt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ttttttttttttttt"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="1000"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="Consolas"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2"
               Source="/Images/Хлуб.jpg"
               Stretch="UniformToFill"/>
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="15 10 0 0"
                   FontSize="25"
                   FontWeight="SemiBold">
            <Run Foreground="White">Курсовая работа | </Run>
        </TextBlock>
        <Button Foreground="White"
                        Background="Transparent"
                        FontSize="25"
                        Width="150"
                        BorderBrush="Transparent"
                        FontWeight="SemiBold"                       
                        Cursor="Hand"
                        Margin="0 6 360 0"
                        ToolTip="Авторизация"
                        Click="BtnVatrushka" 
                        Height="50">
            <TextBlock Text="Ватрушка" Width="116" TextDecorations="Underline"/>
        </Button>
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 10 0">
            <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="Закрыть приложение"
                    x:Name="BtnClose"
                    Click="BtnClose_Click">
                <materialDesign:PackIcon Kind="Close"
                                         Foreground="White"/>
            </Button>
        </StackPanel>
        <Frame Grid.Row="1"
               x:Name="MainWindowFrame"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>   
