ttttttttttttttt/View/AdministratorPage/AdminUserControls/AdminInfoEmployerControl.xaml

<Page x:Class="ttttttttttttttt.View.AdministratorPage.AdminUserControls.AdminInfoEmployerControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ttttttttttttttt.View.AdministratorPage.AdminUserControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="AdminInfoEmployerControl"
      FontFamily="Consolas">

    <Grid>


        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5">

            <DataGrid x:Name="DataEmploerInfo"
                      FontSize="15"
                      Height="400"
                      Width="950"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserSortColumns="False"
                      Background="White"
                      RowBackground="White"
                      GridLinesVisibility="Horizontal"
                      ColumnHeaderHeight="50"
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      Effect="{StaticResource MaterialDesignElevationShadow16}">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="ИМЯ СОТРУДНИКА" Binding="{Binding Name}" FontSize="15"/>
                    <DataGridTextColumn Width="Auto" Header="МОБ. НОМЕР" Binding="{Binding Telephone}" FontSize="15"/>
                    <DataGridTextColumn Width="Auto" Header="АДРЕС" Binding="{Binding Adress}" FontSize="15"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Gold"
                                        Foreground="Black"
                                        x:Name="BtnDelete"
                                        Click="BtnDelete_Click"
                                        BorderBrush="Gold"
                                        ToolTip="Удалить сотрудника"
                                        Style="{StaticResource MaterialDesignFlatLightButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Remove"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 -345 30 0">
            <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                    
                    x:Name="BtnClose"
                    Click="BtnClose_Click"
                    ToolTip="Назад"
                    Cursor="Hand">

                <materialDesign:PackIcon Kind="Close"
                                         Foreground="Black"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
