ttttttttttttttt/View/EmployerPage/DetailEmployerPage.xaml

<Page x:Class="ttttttttttttttt.View.EmployerPage.DetailEmployerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ttttttttttttttt.View.EmployerPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="DetailEmployerPage"
      FontFamily="Consolas">

    <Grid>
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="40"
                Width="480"
                Height="480"
                Background="White"
                Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20 -20 15 0">
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="Назад"
                    x:Name="BtnClose"
                    Click="BtnClose_Click">
                        <materialDesign:PackIcon Kind="KeyboardBackspace "
                                         Foreground="#2395f3"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="20,24,0,0" Height="463" Grid.RowSpan="2" Width="472" >
                    <materialDesign:Badged
                        Badge="3"
                        HorizontalAlignment="Right"
                        Margin="0 10 30 0">
                        <Button Background="#2395f3"
                                Foreground="White"
                                BorderThickness="0"
                                ToolTip="У Вас 3 уведомления" 
                                >
                            <materialDesign:PackIcon Kind="Notifications"/>
                        </Button>
                    </materialDesign:Badged>

                    <StackPanel Height="391">
                        <TextBlock Text="ФОРМА РАЗМЕЩЕНИЯ ЗАКАЗА"
                                   FontSize="28"
                                   TextWrapping="Wrap"
                                   Margin="0 10 0 0 "
                                   Width="261"
                                   Foreground="#2395f3"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Row="0" Height="60"
                                   FontWeight="SemiBold"/>


                        <StackPanel Grid.Row="1"
                                    HorizontalAlignment="Center" Height="220">
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 80 0 0 ">
                                <materialDesign:PackIcon Kind="FormatTitle"
                                                         Margin="0 5 5 0"
                                                         Foreground="Black"/>
                                <TextBox Width="240"
                                           FontSize="13"
                                           x:Name="TbTitle"

                                           Foreground="Black"
                                           materialDesign:HintAssist.Hint="Введите наименование заказа"
                                           materialDesign:TextFieldAssist.HasClearButton="True" Height="24"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                    Margin="0 5 0 0">
                                <materialDesign:PackIcon Kind="CalendarRange"
                                                     Margin="0 5 5 0"
                                                     Foreground="Black"/>

                                <TextBox Width="240"
                                       FontSize="13"
                                       x:Name="TbTime"
                                       Foreground="Black"
                                       materialDesign:HintAssist.Hint="Введите дату заказа"
                                       materialDesign:TextFieldAssist.HasClearButton="True" Height="24"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0  10 0 0 ">
                                <materialDesign:PackIcon Kind="CartArrowDown "
                                                         Margin="0 5 5 0"
                                                         Foreground="Black"/>
                                <TextBox Width="240"
                                           FontSize="13"
                                           x:Name="TbKolvo"

                                           Foreground="Black"
                                           materialDesign:HintAssist.Hint="Введите кол-во товара в кг"
                                           materialDesign:TextFieldAssist.HasClearButton="True" Height="24"/>
                            </StackPanel>



                        </StackPanel>
                        <StackPanel
                                Orientation="Horizontal" Width="170" Height="30" >
                            <Button
                                        Background="#2395f3"
                                        Foreground="White"
                                        x:Name="BtnCheck"
                                        Click="BtnCheck_Click"
                                        BorderThickness="0" Width="170" >

                                <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">

                                    <materialDesign:PackIcon Kind="FileSendOutline"
                                                     Margin="0 0 0 0"  />
                                    <TextBlock Text="ОТПРАВИТЬ"
                                       FontWeight="SemiBold" 
                                               FontSize="15"
                                                />
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
