ttttttttttttttt/View/LoginPage/MainWindowRegistrationPage.xaml

<Page x:Class="ttttttttttttttt.View.LoginPage.MainWindowRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ttttttttttttttt.View.LoginPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="500" Width="800"
      FontFamily="Consolas"
      Background="Transparent">

    <Grid>
        <Image Source="/Images/Хлуб.jpg" Opacity="0"/>
        <Border VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Height="480"
                Width="480"
                Background="White"
                CornerRadius="45">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="30 50 0 0">
                    <TextBlock Text="РЕГИСТРАЦИЯ" 
                               Foreground="#2395f3" 
                               FontSize="42"
                               FontWeight="SemiBold"/>
                    <Frame x:Name="MainRegistrationFrame"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20 -50 15 0">
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="Назад"
                    x:Name="BtnClose"
                    Click="BtnClose_Click">
                        <materialDesign:PackIcon Kind="KeyboardBackspace "
                                         Foreground="#2395f3"/>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <StackPanel Grid.Row="1" Orientation="Horizontal" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0 50 0 0">
                        <materialDesign:PackIcon Kind="AccountPlusOutline " 
                                             VerticalAlignment="Center" 
                                             Height="30" Width="30" />
                        <TextBox Width="300"
                             Height="25"
                             x:Name="Tb_Login"
                             FontSize="15"
                             Foreground="Black"
                             Background="Transparent" 
                             TextAlignment="Justify"
                              materialDesign:HintAssist.Hint="Введите ФИО"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             BorderBrush="Black" 
                             />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" 
                            Grid.Row="1" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Center" 
                            Margin="0 20 0 0">
                        <materialDesign:PackIcon Kind="PhoneOutline" 
                                             VerticalAlignment="Center" 
                                             Height="30" 
                                             Width="30"/>
                        <TextBox Background="Transparent" 
                             Height="25" Width="300" 
                            Foreground="Black"
                             FontSize="15"
                              materialDesign:HintAssist.Hint="Введите моб.номер"
                                BorderBrush="Black" 
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             
                             x:Name="Reg_Txb"/>
                    </StackPanel>


                    <StackPanel Grid.Row="1" Orientation="Horizontal" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0 20 0 0">
                        <materialDesign:PackIcon Kind="EmailOutline" 
                                             VerticalAlignment="Center" 
                                             Height="30" Width="30" />
                        <TextBox Width="300"
                             Height="25"
                             x:Name="Tb_Email"
                             FontSize="15"
                             Foreground="Black"
                             Background="Transparent" 
                             TextAlignment="Justify"
                              materialDesign:HintAssist.Hint="Введите Email"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             BorderBrush="Black"/>

                    </StackPanel>

                    <StackPanel Margin="0 50 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                        <Button Background="#2395f3"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Height="51"
                            Width="270"
                            x:Name="BtnRegistration"
                            BorderThickness="0" 
                                Margin="25 -10 0 0"
                           FontWeight="SemiBold"
                            Click="BtnRegistration_Click">
                            <TextBlock Text="ЗАРЕГИСТРИРОВАТЬСЯ" FontSize="24"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
