ttttttttttttttt/View/LoginPage/MainWindowLoginPage.xaml

<Page x:Class="ttttttttttttttt.View.LoginPage.MainWindowLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ttttttttttttttt.View.LoginPage"
      mc:Ignorable="d" 
      Height="500"
      Width="800"
      FontFamily="Consolas">

    <Grid>
        <Border VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Height="480"
                Width="480"
                Background="White"
                CornerRadius="45">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="20 40 0 0">
                    <TextBlock Text="АВТОРИЗАЦИЯ" 
                               Foreground="#2395f3" 
                               FontSize="56" Height="65"
                               FontWeight="SemiBold"/>
                </StackPanel>


                <StackPanel Grid.Row="1" Margin="0,0,0,-30">
                    <StackPanel Grid.Row="1" Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 60 0 0">
                        <materialDesign:PackIcon Kind="AccountOutline" 
                                             VerticalAlignment="Center" 
                                             Height="30" Width="30" />
                        <TextBox Width="300"
                             
                             x:Name="TbLogin"
                             FontSize="15"
                             Foreground="Black"
                             materialDesign:HintAssist.Hint="Логин"
                                 
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Background="Transparent" 
                             TextAlignment="Left"
                             BorderBrush="Black" 
                              Height="25"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                           Grid.Row="1" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Center" 
                            Margin="0 10 0 0">
                        <materialDesign:PackIcon Kind="LockOutline" 
                                             VerticalAlignment="Center" 
                                             Height="30" 
                                             Width="30"/>
                        <PasswordBox Background="Transparent" 
                             Height="26" Width="300" 
                             BorderBrush="Black" 
                             
                             FontSize="15"
                             materialDesign:HintAssist.Hint="Пароль"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             x:Name="PsbPassword"/>
                    </StackPanel>

                    <StackPanel Margin="0 40 0 0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal" Height="40">
                        <materialDesign:PackIcon Kind="Baguette" 
                                                 Height="30"
                                                 Width="30"
                                                 Margin="0 5"/>
                        <Button Background="#2395f3"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Height="40"
                            Width="248"
                            x:Name="BtnLogin"
                            BorderThickness="0"                            
                            Click="BtnLogin_Click"
                                >
                            <TextBlock Text="ВХОД" FontSize="28"
                                       FontWeight="SemiBold"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountHardHatOutline" 
                                                 Height="30"
                                                 Width="30"
                                                 Margin="0 9"/>
                        <Button Background="#2395f3"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Height="40"
                            Width="248"
                            x:Name="BtnEmployer"
                            BorderThickness="0"                            
                            Click="BtnEmployer_Click"
                                >
                            <TextBlock Text="ВЫЙТИ НА РАБОТУ" FontSize="26"
                                       FontWeight="SemiBold"/>
                        </Button>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="0 10 15 0"
                                HorizontalAlignment="Center" Width="290">
                        <materialDesign:PackIcon Kind="AccountMultiplePlusOutline" 
                                                 Height="30" Width="30"
                                                 Margin="9 9 0 0"/>
                        <Button Background="#2395f3" 
                                Height="40"
                                Width="250"
                                x:Name="BtnRegistration"
                                Margin="5 0 0 0"
                                BorderThickness="0"
                                Click="BtnRegistration_Click">
                            <TextBlock Text="РЕГИСТРАЦИЯ" FontSize="28" Foreground="White"
                                       FontWeight="SemiBold"/>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>